{
	"folders": [
		{
			"path": "../../../../MyBlog"
		},
		{
			"path": "../../../../Myblog1"
		},
		{
			"path": "../../../../Myblog2"
		},
		{
			"path": "../../../../LaravelCRUD"
		},
		{
			"path": "../../../../JoinTables"
		},
		{
			"path": "../../../../SPA"
		},
		{
			"path": "../../../../MusicProject"
		},
		{
			"path": "../../../../MyBlogApp"
		},
		{
			"path": "../../../../StudentMng"
		},
		{
			"path": "../../../../Adminpage"
		},
		{
			"path": "../../../../NewProject"
		},
		{
			"path": "../../../../Ecommerce"
		},
		{
			"path": "../../../../../MajesticAdmin-Free-Bootstrap-Admin-Template-master/template"
		},
		{
			"path": "../../../../SecondProject"
		},
		{
			"path": "../../../../../point-co"
		},
		{
			"path": "../../../../../SaoViet/SaoVietWebsite"
		},
		{
			"path": "../../../../../SaoViet/SaoVietClone"
		},
		{
			"path": "../../../../../../../../My Web Sites/saoviet/saovietgroup.com.vn"
		},
		{
			"path": "../../../../Dynamicmenu"
		},
		{
			"path": "../../../../UploadImg"
		},
		{
			"path": "../../../../GoogleChart"
		},
		{
			"path": "../../../../SPA Center Free Website Template - Free-CSS.com"
		},
		{
			"path": "../../../../../HTML-CSS"
		},
		{
			"path": "../../../../ModalCRUD"
		},
		{
			"path": "../../../../TruyenTranh4.0"
		},
		{
			"path": "../../../../Nodejs"
		},
		{
			"path": "../../../../WarehouseManager"
		},
		{
			"path": "../../../../LaraProject"
		},
		{
			"path": "../../../../gate"
		},
		{
			"path": "../../../../Eshopper"
		},
		{
			"path": "../../../../../../../../xampp/htdocs/PHP"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../AthorizationPrj"
		},
		{
			"path": "../../../../PhanQuyenLaravel"
		},
		{
			"path": "../../../../../../../../laragon/www/saoviet1"
		},
		{
			"path": "../../../../../../../../laragon/www/MyProject/wp-content"
		},
		{
			"path": "../../../../shop"
		}
	],
	"settings": {
		"powershell.cwd": "c:\\Users\\KT2\\Desktop\\My laravel project\\StudentMng",
		"javascript.validate.enable": false,
		"liveServer.settings.multiRootWorkspaceName": "HTML-CSS"
	}
}